	# comment
# $1400 =  5120 bytes
# $5C00 = 23552 bytes
# $3000 = 12288 bytes
# ---------------------
# Total = 40960 bytes

MEMORY {
       ZP:       start = $0000, size = $0100, type = rw;
       STACK:    start = $0100, size = $0100, type = rw;
       RAM_GR1:  start = $0400, size = $0400, file = %O;
       RAM_GR2:  start = $0800, size = $0400, file = %O;
       RAM_0C00: start = $0C00, size = $1400, file = %O;
       RAM_HGR1: start = $2000, size = $2000, file = %O;
       RAM_HGR2: start = $4000, size = $2000, file = %O;
       RAM_6000: start = $6000, size = $5C00, file = "build/data6000.o";
       ROM_C000: start = $C000, size = $1000, file = %O;
}

SEGMENTS {
ZEROPAGE: load = ZP,       type = zp;
CODE:     load = RAM_6000, type = ro, align = $100;
CODE_0C00:     load = RAM_0C00, type = ro, align = $100;
PRECALC: load = RAM_6000, type = ro;
}
